## hbase config
hbase.rootdir=hdfs://hbase:9000/hbase
hbase.zookeeper.quorum=hbase
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://hbase:3306/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=root

## redis config 192.168.0.100
redis.host=hbase1
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=hbase1:9092
kafka.zookeeper.connect=hbase1:2181

##elasticsearch config
elasticsearch.host=192.168.52.128