# flink-recommend

./: .gitignore  README.md
flink-2-hbase/: pom.xml
flink-2-hbase/src/main/java/com/demo/client/: HbaseClient.java
flink-2-hbase/src/main/java/com/demo/domain/: LogEntity.java
flink-2-hbase/src/main/java/com/demo/map/: LogMapFunction.java  UserPortraitMapFunction.java
flink-2-hbase/src/main/java/com/demo/scheduler/: ItemCfCoeff.java  ProductCoeff.java
flink-2-hbase/src/main/java/com/demo/task/: Event.java  LogTask.java  TestElasSink.java  TopProductTask.java  UserInterestTask.java
flink-2-hbase/src/main/java/com/demo/task/practice/: ClickSource.java  DailyActiveUser.java  FailBehavior.java  KeywordsFilter.java  MysqlSource.java  NewPurchaseUser.java  ProcessAllWindowTopN.java  SavePoint.java  StartLog.java  StartLogSource.java  UVPVEntity.java  UVPVSource.java  UVPVTask.java
flink-2-hbase/src/main/java/com/demo/task/practice/sqlpractice/: DailyActiveUser.java
flink-2-hbase/src/main/java/com/demo/top/: TopNHotItems.java
flink-2-hbase/src/main/java/com/demo/util/: LogToEntity.java  PhoenixUtil.java  Property.java  RedisUtil.java
flink-2-hbase/src/main/resources/: config.properties  log4j.properties  redis.properties
web/: pom.xml
web/src/main/java/com/demo/: RecommandApplication.java
web/src/main/java/com/demo/service/impl/: RecommandServiceImpl.java
web/src/main/resources/: application.yml
